\begin{figure}[H]
\centering
\subfloat{\includegraphics[width=0.75\linewidth]{../figure/toy-solution-path-1}}\quad 
\subfloat{\includegraphics[width=0.75\linewidth]{../figure/toy-effects-1}}
\caption{\textbf{Top}: Toy example solution path for main effects (top) and interactions (bottom). $\left\lbrace X1_1, X1_2, X1_3 \right\rbrace$ and $\left\lbrace X2_1, X2_2, X2_3 \right\rbrace$ are the three basis coefficients for $X_1$ and $X_2$, respectively. $\lambda_{1SE}$ is the largest value of penalization for which the CV error is within one standard error of the minimizing value $\lambda_{min}$. \textbf{Bottom}: Estimated smooth functions for $X_1$ and the $X_2 \cdot E$ interaction by the \texttt{sail} method based on $\lambda_{min}$.}
\label{fig:toy-effects}
\end{figure}
\efloatseparator
 
\begin{figure}

{\centering \includegraphics[width=1\linewidth]{../figure/plot-mse-sim-1}

}

\caption[Boxplots of the test set mean squared error from 200 simulations for each of the five simulation scenarios]{Boxplots of the test set mean squared error from 200 simulations for each of the five simulation scenarios.}\label{fig:plot-mse-sim}
\end{figure}
\efloatseparator
 
\begin{figure}

{\centering \includegraphics[width=1\linewidth]{../figure/PRS-intervention-interaction-1}

}

\caption[Estimated interaction effect identified by the weak heredity \texttt{sail} using cubic B-splines and $\alpha=0.1$ for the Nurse Family Partnership data]{Estimated interaction effect identified by the weak heredity \texttt{sail} using cubic B-splines and $\alpha=0.1$ for the Nurse Family Partnership data. The selected model, chosen via 10-fold cross-validation, contained three variables: the main effects for the intervention and the PRS for educational attainment using genetic variants significant at the 0.0001 level, as well as their interaction.}\label{fig:PRS-intervention-interaction}
\end{figure}
\efloatseparator
 
\begin{figure}

{\centering \includegraphics[width=1\linewidth]{../figure/dzclass-interaction-1}

}

\caption[Illustration of estimated interaction effects identified by \texttt{sail} for the SUPPORT data]{Illustration of estimated interaction effects identified by \texttt{sail} for the SUPPORT data. Median prediction curves in dark colors based on 200 train/validate/test splits represent the estimated marginal interaction effects. Coefficients estimated in each of the 200 train/validate/test splits were used to generate prediction curves representing a 90\% confidence interval colored in corresponding light colors.}\label{fig:dzclass-interaction}
\end{figure}
